* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Ubuntu';
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  padding: 30px 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-logo {
  display: flex;
  gap: 5px;
}

.header-logo p {
  font-family: 'Ubuntu';
  font-size: 20px;
  font-weight: 300;
}

header nav {
  display: flex;
  gap: 35px;
}

.utilities {
  display: flex;
  gap: 10px;
}

.navlist li {
  display: inline-block;
  padding: 0 15px;
}

.navlist li a {
  color: #4C5866;
  font-size: 20px;
}

label,
.menu-mobile,
input {
  display: none;
}


.mobile-bars {
  display: none;
}

/* Phone menu */
@media screen and (max-width: 767px) {
  .mobile-bars {
    display: block !important;
  }

  header nav {
    display: none;
  }

  .menu-mobile {
    position: absolute;
    right: 0;
    top: 50px;
    background: #ececec;
    color: #343434;
    border-radius: 15px;
    padding: 20px;
    width: 75%;
  }

  .menu-mobile .navbar {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
  }

  label {
    display: block;
    cursor: pointer;
  }

  input {
    display: none !important;
  }

  #menu-toggle {
    display: block;
  }

  #menu-toggle:checked~.menu-mobile {
    display: inline-block;
  }

  header,
  footer {
    padding: 15px 5% !important;
  }
}

.hero {
  padding: 30px 15% 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.info h1 {
  color: #4C5866;
  font-size: 60px;
}

.info p {
  color: #85859B;
  width: 55%;
  font-size: 18px;
}

.info button {
  padding: 20px 50px;
  width: 255px;
  height: 70px;
  border: 1px solid #7875FE;
  color: #7875FE;
  font-size: 20px;
  background-color: transparent;

  transition: .15s all;
  cursor: pointer;
}

.info button:hover {
  background: #7875FE;
  color: white;
  border: none;
}

.info button:active {
  opacity: 0.9;
}

.info p,
.info h1,
.info button {
  font-family: 'Roboto', sans-serif;
}

.simple {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  padding: 30px 15%;
}

.container {
  display: flex;
}

.item {
  display: grid;
  gap: 15px;
}


.item h1 {
  color: #666;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 400;
}

.item h4 {
  color: #B5B5BD;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.item p {
  color: #85859B;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 170%;
  width: 75%;
}

.btn {
  display: inline-flex;
  gap: 10px;
  cursor: pointer;
}

.btn span {
  color: #7875FE;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.sketchbook {
  padding: 30px 15% 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.sketchbook .info {
  gap: 30px;
}

.sponsors {
  padding: 30px 15%;
  background: #EBEBEB;
  height: 150px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 50px;
}

.sponsor {
  width: 100%;
  height: 75%;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #C4C4C4;
}

.sponsor img {
  width: 60%;
  height: auto;
}

.about {
  background: #EBEBEB;
  display: flex;
  flex-direction: column;
  padding: 30px 15%;
}

.about-1 {
  display: flex;
  flex-direction: row;
}

.grid-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-item img {
  grid-row: span 2;
}

.grid-item h1 {
  display: flex;
  align-items: flex-end;
  color: #666;
  font-size: 22px;
}

.grid-item p {
  color: #85859B;
}

.about-2 {
  margin-top: 100px;
  display: flex;
}

.information p,
.information h1 {
  font-family: 'Roboto', sans-serif;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.information h1 {
  color: #666;
  font-size: 40px;
  font-weight: 400;
}

.information p {
  color: #85859B;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
}

.business-card {
  width: 181.5%;
}

footer {
  padding: 30px 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4C5866;
}

.footer-logo {
  display: flex;
  gap: 5px;
}

.footer-logo p {
  font-family: 'Ubuntu';
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}

.copyright {
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
}

.copyright p {
  color: #BCBCBC;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {

  /* Hero Section */
  .info {
    gap: 30px;
  }

  .info h1 {
    font-size: 48px;
  }

  .info p {
    font-size: 16px;
    width: 75%;
  }

  .info button {
    width: 181px;
    height: 50px;
    padding: 10px;
    font-size: 18px;
  }

  .simple img {
    width: 340px;
  }

  /* About Section */
  .about-1 {
    margin-top: 35px;
  }

  .business-card img {
    width: 100%;
  }

  .information h1 {
    font-size: 32px;
  }

  .information p {
    font-size: 16px;
  }

  /* Cards */
  .item {
    gap: 8px;
  }

  .item img {
    width: 90%;
  }

  .item h1 {
    font-size: 20px;
  }

  .item p {
    font-size: 14px;
  }

  .btn span {
    font-size: 16px;
  }

  .btn img {
    width: 7%;
  }

  /* Sponsors */
  .sponsor {
    flex-wrap: wrap;
  }

  .sponsor img {
    width: 75%;
    height: auto;
  }

  /* Sketchbook */
  .sketchbook {
    padding-bottom: 35px;
  }

  .info h1 {
    font-size: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

  /* Header Section */
  .navlist li a {
    font-size: 16px;
  }

  /* Hero Section */
  .info {
    gap: 15px;
    padding-bottom: 15px;
  }

  .info h1 {
    font-size: 32px;
  }

  .info p {
    font-size: 16px;
    width: 75%;
  }

  .info button {
    width: 157px;
    height: 43px;
    padding: 10px;
    font-size: 16px;
  }

  .simple img {
    width: 250px;
  }

  /* About Section */
  .about-1 {
    margin-top: 35px;
  }

  .business-card img {
    width: 100%;
  }

  .information h1 {
    font-size: 32px;
  }

  .information p {
    font-size: 16px;
  }

  .grid-item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px 30px;
  }

  .grid-item h1 {
    align-items: baseline;
  }

  /* Cards */
  .item {
    gap: 8px;
  }

  .item img {
    width: 90%;
  }

  .item h1 {
    font-size: 20px;
  }

  .item p {
    font-size: 14px;
  }

  .btn span {
    font-size: 16px;
  }

  .btn img {
    width: 7%;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }

  /* Sponsors */
  .sponsor {
    flex-wrap: wrap;
  }

  .sponsor img {
    width: 75%;
    height: auto;
  }

  /* Sketchbook */
  .sketchbook {
    padding-bottom: 35px;
  }
}

@media screen and (max-width: 846px) and (min-width: 768px) {
  .simple img {
    margin-bottom: -19px;
  }
}

@media screen and (max-width: 767px) {

  /* Header Section */
  .navlist li a {
    font-size: 16px;
  }

  header {
    gap: 15px;
  }

  .header-logo {
    width: 100%;
  }

  /* Hero Section */
  .hero {
    flex-wrap: wrap;
  }

  .info {
    gap: 15px;
    padding-bottom: 15px;
  }

  .info h1 {
    font-size: 32px;
    text-align: center;
  }

  .info p {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }

  .info button {
    width: 157px;
    height: 43px;
    padding: 10px;
    font-size: 16px;
  }

  .simple img {
    width: 250px;
  }

  /* About Section */
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-1 {
    margin-top: 35px;
  }

  .about-2 {
    flex-wrap: wrap;
  }

  .information h1,
  .information p {
    text-align: center;
  }

  .business-card img {
    width: 100%;
  }

  .information h1 {
    font-size: 32px;
  }

  .information p {
    font-size: 16px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
  }

  .grid-item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 30px 30px;
  }

  .grid-item h1 {
    align-items: baseline;
  }

  .grid-item img {
    width: 100%;
  }

  /* Cards */
  .item {
    gap: 8px;
  }

  .item img {
    width: 90%;
  }

  .item h1 {
    font-size: 20px;
  }

  .item p {
    font-size: 14px;
  }

  .btn span {
    font-size: 16px;
  }

  .btn img {
    width: 7%;
  }

  .container {
    display: grid;
    gap: 35px;
  }

  /* Sponsors */
  .sponsors {
    flex-wrap: wrap;
    height: 100%;
  }

  .sponsor {
    border: none;
  }

  .sponsor img {
    width: 75%;
    height: auto;
  }

  /* Sketchbook */
  .sketchbook {
    padding-bottom: 35px;
    flex-wrap: wrap;
  }

  .sketchbook h1,
  .sketchbook p {
    text-align: center;
  }

  .sketchbook p,
  .info button,
  .simple img {
    width: 100%;
  }

  /* Footer Section */
  footer {
    gap: 10px;
  }

  footer nav .utilities {
    flex-wrap: wrap;
  }
}